<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #bordered{
        
        width: 300px;
        height: 400px;
        margin-left: 500px;
        margin-top: 150px;
        border-radius: 100%;
        animation: run 10s linear 0s infinite;
        transform-origin: center;
    }
    #little{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px;
        transform-origin: center
    }
   
  @keyframes run {
    
    from{
     transform: rotateZ(0deg);   
    }
    to{
        transform: rotateZ(360deg);
    }
    
  }
   </style>
</head>
<body>
    <div id="bordered">
        
        <div id="little"></div>
       
    </div>
</body>
</html>