<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #day{
           
        }
        #day:target{
            display: block;
            background-color: black;

        }
        #dark{
            text-decoration: none;
            background-color: orange;
            padding: 20px;
            display: inline-block;
            padding-left: 30px;
            padding-right: 30px;
            position: absolute;
            top: 35%;
            left: 40%;
            border-radius: 10px;
            box-shadow: 5px 5px 200px 100px white;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        #light{
            text-decoration: none;
            background-color: orange;
            padding: 20px;
            display: inline-block;
            padding-left: 30px;
            padding-right: 30px;
            position: absolute;
            top: 35%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 10px 20px 700px 100px black;
            text-shadow: black;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        #bright:target{
            display: block;
            background-color: white;

        }
    </style>

</head>
<body id="day" id="bright">
   
  <a id="dark" href="#day">Dark</a>
  <a id="light" href="#light">light
  </a>
</body>
</html>